{
  "name": "memeiol",
  "version": "1.0.0",
  "description": "a meme package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Memes",
    "Dankmemer"
  ],
  "author": "toxicity",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aarondevp/dcmemes.git"
  },
  "bugs": {
    "url": "https://github.com/Aarondevp/dcmemes/issues"
  },
  "homepage": "https://github.com/Aarondevp/dcmemes#readme"
}
